<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">	
	<title>Document</title>

	<style>
		*{
	margin:0;
	padding: 0;
	font-family: sans-serif;
	font-size: 20px;
}
@media (min-width: 769px) {
header{
	background-color: #333333;
}

.container2_social,
.container2_languages{
	display: none;
}

.social{
	display: flex;
	align-items: center;
	flex-basis: 50%;
	min-height: 100px;
	padding-left: 30px;
}
.social1{
	display: flex;
	flex-basis: 30%;
	align-items: center;
	justify-content: flex-start;
}
.social1 img{
	margin-right: 10px;
}
.languages{
	display: flex;
	justify-content: flex-end;
	padding: 30px;
	flex-basis: 50%;
}
.languages ul{
	display: flex;
	padding-right: 4%;
	flex-basis: 10%;
	justify-content: space-between;
	align-items: center;
}
.languages .en{
	margin-right: 20px;
}
.languages ul li {
	list-style: none;
	display: inline-block;
}
.languages ul li a{
	color: #fff;
	text-decoration: none;
}
.languages li a{
	transition: all .4s ease;
}
.languages li a:hover{
	color: #EACF55;
}
.social a img{
	width: 35px; 
	transition: all .4s ease;
}
.social a img:hover{
	opacity: .7;
	transform: scale(1.1);
}
.container1{
	display: flex;
}

.header_burger{
	display: none;
}

/* Меню */
.container2{
	display: flex;
	flex-basis: 100%;
	justify-content: center;
}
.menu {
	display: flex;
	flex-basis: 100%;
	justify-content: center;
}
.menu li{
	list-style: none;
	display: inline-flex;
	align-items: center;
	height: 50px;
}
.menu li a{
	display: inline-block;
	font-size: 23px;
    color:white;
    margin-right: 30px;
    line-height: 1;
    text-decoration: none;
    cursor: pointer;
    position: relative;
}
.menu li a:after{
	display: block;
    content: "";
    background-color: white;
    height: 1px;
    width: 0%;
    left: 50%;
    position: absolute;
    -webkit-transition: width .3s ease-in-out;
    -moz--transition: width .3s ease-in-out;
    transition: width .3s ease-in-out;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    transform: translateX(-50%);
}
.menu li a:hover:after,
.menu li a:focus:after {
    width: 100%;
}

/* Статья */
.wrapper{
	display: flex;
	flex-direction: column;
	align-items: center;
}
.wrapper_header{
	display: flex;
	width: 70%;
	padding: 50px 0 50px 0;
	justify-content: center;
	font-size: 35px;
	font-weight: 900;
}
.wrapper_header2{
	display: flex;
	flex-direction: column;
	width: 70%;
	justify-content: center;
	align-items: center;
	min-height: 100px;
	margin-bottom: 50px;
}
.wrapper_header2 p{
	font-size: 25px;
	font-weight: 600;
	color: #4C4C4C;
}
.wrapper_body{
	display: flex;
	flex-direction: column;
	width: 70%;
	align-items: center;

}
.wrapper_body .img{
	display: flex;
	width: 30%;
	justify-content: center;
	margin: 40px 0 80px 0;
	background-color: green;
}
.wrapper_body .img img{
	display: block;
	width: 100%;
	background-color: red;
}
.wrapper_body p{
	line-height: 1.5;
	margin-bottom: 10px;
	text-align: justify;
	width: 80%;
}


}

/* $$mobile version$$ */
@media (max-width: 768px) {
header{
	background-color: #333333;
}
	
.social{
	display: flex;
	align-items: center;
	flex-basis: 100%;
	min-height: 50px;
	padding-left: 30px;
}
.social1{
	display: flex;
	flex-basis: 100%;
	align-items: center;
	justify-content: center;
}
.social1 img{
	margin-right: 10px;
}
.languages{
	display: flex;
	justify-content: center;
	padding: 30px;
	flex-basis: 100%;
}
.languages ul{
	display: flex;
	padding-right: 4%;
	flex-basis: 10%;
	justify-content: space-between;
	align-items: center;
}
.languages .en{
	margin-right: 20px;
}
.languages ul li {
	list-style: none;
	display: inline-block;
}
.languages ul li a{
	color: #fff;
	text-decoration: none;
}
.languages li a{
	transition: all .4s ease;
}
.languages li a:hover{
	color: #EACF55;
}
.social a img{
	width: 35px; 
	transition: all .4s ease;
}
.social a img:hover{
	opacity: .7;
	transform: scale(1.1);
}
.container1{
	display: none;
	flex-direction: column;
}

.container2_social{
	display: flex;
	flex-basis: 100%;
	justify-content: center;
	align-items: center;
	margin: 30px 0 10px 0;
}
.container2_social a{
	margin-left: 10px;
}
.container2_social img{
	width: 30px;
}
.container2_languages{
	display: flex;
	flex-basis: 100%;
	justify-content: center;
	align-items: center;
	margin:20px 0 30px 0;
}
.container2_languages a{
	text-decoration: none;
	color: #fff;
	margin-left: 15px;
}
.header_burger{
	display: flex;
	order: 1;
	flex-basis: 100%;
	min-height: 70px;
	justify-content: space-between;
	align-items: center;
	padding: 0 20px 0 0;
}
.burger_text{
	display: flex;
	flex-basis: 70%;
	margin-left: 20px;
	justify-content: flex-start;
}
.burger_text p{
	width: 100%;
	color: #fff;
	font-size: 16px;
}
.burger{
	display: flex;
	position: relative;
	width: 30px;
	height: 20px;
}
.burger span{
	position: absolute;
	background-color: #fff;
	position: absolute;
	left: 0;
	width: 100%;
	height: 2px;
	top: 9px;
	transition: all 0.3s ease 0s;
}
.burger:before,
.burger:after{
	content: '';
	background-color: #fff;
	position: absolute;
	width: 100%;
	height: 2px;
	left: 0;
	transition: all 0.3s ease 0s;
}
.burger:before{
	top: 0;
}
.burger:after{
	bottom: 0;
}

.burger.active:before{
	transform: rotate(45deg);
	top: 9px;

}

.burger.active:after{
	transform: rotate(-45deg);
	bottom: 9px;
}

.burger.active span{
	transform: scale(0);
}

/* Меню */
.container2{
	flex-basis: 100%;
	justify-content: center;
	opacity: 0;
    height: 0;
    overflow: hidden;
    transition: opacity 0.5s ease-out, height 0.4s step-end;
}
.menu {
	flex-basis: 100%;
	justify-content: center;

}
.container2.active{
	opacity: 1;
    height: 100%;
    transition: opacity 0.5s ease-out, height 0.5s step-start;
}
.menu li{
	list-style: none;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 50px;
}
.menu li a{
	display: block;
	font-size: 23px;
    color:white;
    line-height: 1;
    text-decoration: none;
    cursor: pointer;
    position: relative;
}
.menu li a:hover{
	opacity: 0.7;
	transition: all 0.3s ease 0s;
}

/* Статья */
.wrapper{
	display: flex;
	flex-direction: column;
	align-items: center;
}
.wrapper_header{
	display: flex;
	width: 90%;
	padding: 50px 0 50px 0;
	justify-content: center;
	font-size: 20px;
	font-weight: 1000;
}
.wrapper_header2{
	display: flex;
	flex-direction: column;
	width: 90%;
	justify-content: center;
	align-items: center;
	min-height: 100px;
}
.wrapper_header2 p{
	font-size: 16px;
	font-weight: 600;
	color: #4C4C4C;
	text-align: center;
	margin-bottom: 40px;
}
.wrapper_body{
	width: 85%;
}
.wrapper_body .img{
	display: flex;
	flex-basis: 100%;
	justify-content: center;
	margin: 40px 0 80px 0;
}
.wrapper_body .img img{
	display: block;
	width: 100%;
}
.wrapper_body p{
	line-height: 1.5;
	font-size: 16px;
	margin-bottom: 10px;
	text-align: justify;
}





}
	</style>

	<script type="text/javascript">
  /* <![CDATA[ */
   function externalLinks() {
    links = document.getElementsByClassName("aaa");
    for (i=0; i<links.length; i++) {
      link = links[i];
      if (link.getAttribute("href") && link.getAttribute("rel") == "external")
      link.target = "_blank";
    }
   }
   window.onload = externalLinks;
  /* ]]> */ 
 </script>
</head>
<body>
	<header>
		<div class="container1">
			<div class="social">
				<div class="social1">
					<a class="aaa" href="https://vk.com/away.php?utf=1&to=https%3A%2F%2Fm.facebook.com%2Fdmitriy.senkiv.5%3Fref%3Dbookmarks" rel="external"><img class="social1" src="images/facebook.png"></a>
					<a class="aaa" href="https://vk.com/away.php?to=https%3A%2F%2Fwww.instagram.com%2Fdmitriysenkiv%2F&cc_key=" rel="external"><img class="social1" src="images/instagram.png"></a>
					<a class="aaa" href="https://vk.com/id192183779" rel="external"><img class="social1" src="images/pinterest.png"></a>
				</div>
			</div>
			<div class="languages">
				<ul>
				<li class="en"><a href="indexEN.html">En</a></li>
				<li class="ru"><a href="index.html">Ru</a></li>
				</ul>
			</div>
		</div>
		<div class="header_burger">
				<div class="burger_text">
					<p>Художник, Мадина Павлюк</p>
				</div>
				<div class="burger">
					<span></span>
				</div>
			</div>
		<div class="container2">
				<div class="menu">
					<ul>
						<li><a href="index.html">Главная</a></li>
						<li><a href="painting.html">Живопись</a></li>
						<li><a href="actions.html">События</a></li>
						<li><a href="mass-media.html">СМИ</a></li>
						<li><a href="biography.html">Биография</a></li>
						<li><a href="kont.html">Контакты</a></li>
					</ul>
					<div class="container2_social">
						<a class="aaa" href="https://vk.com/away.php?utf=1&to=https%3A%2F%2Fm.facebook.com%2Fdmitriy.senkiv.5%3Fref%3Dbookmarks" rel="external"><img class="social1" src="images/facebook.png"></a>
						<a class="aaa" href="https://vk.com/away.php?to=https%3A%2F%2Fwww.instagram.com%2Fdmitriysenkiv%2F&cc_key=" rel="external"><img class="social1" src="images/instagram.png"></a>
						<a class="aaa" href="https://vk.com/id192183779" rel="external"><img class="social1" src="images/pinterest.png"></a>
					</div>
					<div class="container2_languages">
							<a href="indexEN.html">En</a>
							<a href="index.html">Ru</a>
					</div>
				</div>
		</div>
	</header>
	<div class="wrapper">
		<div class="wrapper_header">
			Попасть в сети к искусству
		</div>
		<div class="wrapper_header2">
			<p>С 22 февраля в краснодарском клубе-галерее "Небо & Сова" будет доступна к показу выставка "В сетях искусства". На ней будут представлены работы Сергея Воржева и двух его талантливых учениц: Юлии Кудиной - Небосовой и Мадины Павлюк.</p>
		</div>
		<div class="wrapper_body">
			<p>Эта первая совместная выставка молодых художниц и их наставника обещает много сюрпризов. Мероприятие приурочено к тройному празднику: юбилею Сергея Воржева и дням рождения Юлии и Мадины. Концепция выставки выстроена исходя из того, что все три художника родились под знком зодиака Рыбы. Благодаря этому возникло и название - "В сетях искусства".</p>
			<p>На выставке более шестидесяти работ трех мастеров, различных и уникальных техник живописи. Часть экспозиции будет предоставлены впервые.</p>
			<p>Сергей Воржев - заслуженный художник России и один из наиболее известных живописцев Кубани. Является членом Союза художников России. В своих работах художник изображает пейзажи и нетронутые места малой родины, часто прибегая к этническому сюрреализму.</p>
			<p>Он участник множества выставок всех уровней, в том числе четырнадцати международных. Работы Сергея Воржева находятся в собрании Краснодарского краевого художественного музея имени Ф.А.Коваленко, Майкопского художественного музея, Министерства культуры России, а также имеются в частных коллекциях по всему миру.</p>
			<p>Двух молодых краснодарских художниц: Юлию Кудину и Мадину Павлюк помимо дружбы объединяет многое. Обе члены Союза художников и ассоциации ЮНЕСКО, участницы городских, региональных, всероссийских и международных выставок; каждая их художниц когда-то начинала вхождение в мир искусства у Сергея Воржева.</p>
			<p>Для Юлии Кудиной это первозданная красота предметов в натюрморте, которая у художницы живая, а не "мертвая" натура. У Мадины Павлюк исследование мира проиходит через обращение к абстракции и фигуративной живописи с мотивами архаики.</p>
			<p>Юлия Кудина является владелицей клуба-галереи живописи "Небо & Сова" Это творческая мастерская, в которой основными направлениями являются живопись и актерское мастерство. Кто-то осваивает профессиональные навыки в живописи, а кто-то приходит провести время "для души".</p>
			<p>Ученики клуба регулярно участвуют в международных конкурсах и выставках и получают призовые места.</p>
			<p>Актерское мастерство под руководством режиссера Дмитрия Пасечника расширяет возможности клуба. Занятия проводятся как для детей, так и для взрослых. Участие в различных спектаклях и постановках делает процесс обучения еще интереснее.</p>
			<p>Выставка "В сетях искусства" продлится до 22 марта. Время, доступное для посещения: с понедельника по субботу, с 16:00 до 20:00. Воскресенье - выходной.</p>
			<div class="img">
				<img src="images/2020-04-25_16-21.png" alt="">
			</div>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
	<script src="js.js"></script>
</body>
</html>